# StudentApp_Backend

./: Directory.Build.props  Directory.Packages.props  README.md  StudentApp.slnx
.aspire/: settings.json
.github/workflows/: dotnet.yml
Student.Infrastructure/: Class1.cs  StudentApp.Infrastructure.csproj
StudentApp.Api/: Program.cs  StudentApp.Api.csproj  StudentApp.Api.http  WeatherForecast.cs
StudentApp.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
StudentApp.Api/Properties/: launchSettings.json
StudentApp.ApiMinimal/: Program.cs  README.md  StudentApp.ApiMinimal.csproj
StudentApp.ApiMinimal/Endpoints/: AuthentificationEndpoints.cs  StudentsEndpoints.cs  UsersEndpoints.cs
StudentApp.ApiMinimal/Models/: UserInfos.cs  UserResponseInfo.cs
StudentApp.ApiMinimal/Policies/: UserPolicy.cs
StudentApp.ApiMinimal/Properties/: launchSettings.json
StudentApp.AppHost/: AppHost.cs  README.md  StudentApp.AppHost.csproj  appsettings.Development.json  appsettings.json
StudentApp.AppHost/Properties/: launchSettings.json
StudentApp.Application/: Class1.cs  README.md  StudentApp.Application.csproj
StudentApp.Application.Tests/: StudentApp.Application.Tests.csproj
StudentApp.Application.Tests/Implementation/: StudentServiceTests.cs  UserServiceTests.cs
StudentApp.Application/Abstraction/: IStudentService.cs  IUserService.cs
StudentApp.Application/Extensions/: ServiceCollectionExtensions.cs
StudentApp.Application/Implementations/: StudentService.cs  UserService.cs
StudentApp.Application/Mappers/: StudentMapper.cs  UserMapper.cs
StudentApp.Application/Models/: StudentDto.cs
StudentApp.Application/Models/Dto/: StudentDto.cs  UserDto.cs
StudentApp.Application/Models/Payload/: UserPayload.cs
StudentApp.Domain/: Class1.cs  README.md  StudentApp.Domain.csproj
StudentApp.Domain/Entities/: Student.cs  User.cs
StudentApp.Infrastructure/: README.md  StudentApp.Infrastructure.csproj
StudentApp.Infrastructure/Abstractions/: IStudentRepository.cs  IUserRepository.cs
StudentApp.Infrastructure/Extension/: ServiceCollectionExtensions.cs
StudentApp.Infrastructure/Migrations/: 20260119110009_Initialisation.cs  20260119110009_initialisation.Designer.cs  20260119110137_Students.cs  20260119110137_students.Designer.cs  20260205100641_authentification.Designer.cs  20260205100641_authentification.cs  20260210140600_CustomUserData.Designer.cs  20260210140600_CustomUserData.cs  AppDbContextModelSnapshot.cs  myDbContextModelSnapshot.cs
StudentApp.Infrastructure/Persistence/: AppDbContext.cs  dbContext.cs
StudentApp.Infrastructure/Persistence/Configurations/: StudentConfiguration.cs
StudentApp.Infrastructure/Repositories/: StudentRepository.cs  UserRepository.cs
StudentApp.MinimaleApi.Tests/: StudentApp.ApiMinimal.Tests.csproj
StudentApp.MinimaleApi.Tests/Endpoints/: StudentsEndpointTests.cs  UserEndpointTests.cs
StudentApp.ServiceDefaults/: Extensions.cs  StudentApp.ServiceDefaults.csproj
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
